@import url(https://fonts.googleapis.com/css2?family=Ranchers&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap);

button {
  font-family: "Ranchers", cursive;
}
.strong_2{
  font-family: 'Heebo', sans-serif;
}

.App {
  width: 40%;
  flex-direction: column;
  text-align: center;
  margin: auto;
  height: 480px;
  background-color: blanchedalmond;
  border-radius: 30px;
  flex-wrap: wrap;
}


h1 {
  text-align: right;
  margin-top: 1px;
  margin-right: 12px;
}
.h1 {
  background-color: coral;
  border-radius: 10px;
  max-width: 100%;
  height: 50px;
  margin-top: 23px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-left: 10px;
}

@media screen and (max-width: 1029px) {
  .App {
    width: 50%;
  }
}

@media screen and (max-width: 1600px) {
  
  img{
    width: 100px;
  }
  body {
    overflow: hidden;
    margin-top: 8px;
  }

  .row {
    display: grid;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
    width: 75%;
  }

  button {
    font-size: 20px;
    width: 100px;
    height: 90px;
    margin: 1px;
  }
  .igual {
    position: relative;
    right: 102px;
    bottom: 93px;
  }
  .col {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    position: relative;
    bottom: 275px;
    left: 103px;
  }
  
}

@media screen and (max-width: 889px) {
  .h1 {
    font-size: 13px;
  }
  button {
    font-size: 20px;
    width: 50px;
    height: 67px;
    flex-wrap: wrap;
  }
  .igual {
    position: relative;
    right: 52px;
    bottom: 70px;
  }
  .col {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    position: relative;
    bottom: 207px;
    left: 3.3em;
  }

  .row {
    display: grid;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
    width: 80%;
  }
  .content {
    margin-top: 10px;
  }
}

@media screen and (max-width: 532px) {
  body{
    margin-top: 75px;
  }
  .img {
    position: absolute;
    bottom: 1px;
    right: 0;
    border-radius: 20%;
  }
  img {
    margin: 10px;
    width: 60px;
  }
  .strong_2 {
    margin-right: 14px;
    font-size: 10px;
  }

  h1 {
    font-size: 22px;
  }
  .App {
    width: 98%;
    height: 420px;
  }
  .row {
    width: 74%;
  }
 
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: -33px;
}

button {
  border-radius: 10px;
  background: #1976d2;
  outline: none;
  color: white;
  flex-wrap: wrap;
}

.h1_text {
  font-size: 15px;
}

.strong {
  border-radius: 50%;
  width: 26px;
  height: 28px;
  background-color: white;
  color: goldenrod;
  font-size: 20px;
  position: relative;
  bottom: 64px;
  right: 3px;
}

.strong_2:before {
  content: " {  ";
  color: rgb(150, 48, 245);
}

.strong_2:after {
  content: "   }";
  color: rgb(150, 48, 245);
}
